##SCENE
#INPUTS

#Path to file loaded by the application. Can be ops, opf, gwa or txt file.
#If let empty, an explorer will open to let the user choose manually a file.
file=Vpalm_outputs/scenes_palm_rice/DA1_MAP_90_inter11xintra9_d101.ops

#Path to the model manager file
modelsManager=models_palmtree.csv

#Path to the meteo file
meteoFile=meteo_palm_rice.csv

#PLOT_BOX is in the OPS file now

# [degrees] Rotation of the scene from the North axe
sceneRotation=0

##APPLICATION
#GENERAL

#Determines if photosynthesis will be computed alongside Mir
photosynthesis=true

# compute energy balance
energyBalance=true

#MMR
reducedTable= false # Default is true. If true remove heigth from pixel tables after computation ().
# Must be either 1, 6, 16, 46, 136 or 406
skySectors=46
# If false, the direct radiation is accounted for separately; else the direct radiation is assigned to sky sectors
allInTurtle=false
#[minutes] Determines the frequency of computation of the sun's radiations within a period
radiationTimestep=15
# If "true", the radiative balance of the scene is supplemented multiple scattering
scattering=true
# Determines if near infrared energy will be computed. Scattering must be true
computeNIR=true
# To keep trace of the intercepted light for each directions
partialInterceptedLight=true
# (Unique option at this time)
toricity=TORIC_INFINITE_BOX_TOPOLOGY
# Number of rays sent on the plot for each direction (gives a sampling density per m2 of -> plot area / Nb Pixels)
numberOfPixels=200000
# The number of cell for paving the ground (no paving if 0); Must have paving if scattering
plotPaving=5000
# When "true", pixel tables are kept in memory for each direction (faster). Otherwise there are temporarily stored on disk
saveOnDisk=false


#METEO
# [degrees]; Latitude is associated to meteo for computing the sun position
latitude=0.9261918
# [degrees]
altitude=45


#OUTPUTS
# Path to the output directory
outputDirectory=output_palm_rice
# Make outputs for each step if "true"; otherwise only final intergrated results are outputted. Let to "true" if photosynthesis is enabled
atEachStep=true
# If true export the scene in a ops and opf files
exportOPS=true
# If true export the data in a xls file
exportData=true
# If true export the nodes' values in a csv file
exportNodesValues=true

nodesValuesColumns=stepNumber stepDuration plantId nodeId type meshArea absIrradiance_withScattering_PAR_NIR absIrradiance_withScattering_PAR
# Possible values:
# - *stepNumber* : meteo time step number
# - *stepDuration* : meteo time duration in seconds
# - *plantId* : plant (node set) id
# - *nodeId* : node id
# - *group* : functional group name
# - *type* : functional type
# - *meshArea* : node mesh area in $m^2$
# - *barycentreZ* : Z coordinate of node barycentre
# - *skyFraction* : sky fraction seen by the node (solid angle)
# - *irradiance_withoutScattering_PAR* : intercepted irradiance (direct + diffuse) before scattering in PAR domain (W m-2)
# - *irradiance_withoutScattering_NIR* : intercepted irradiance (direct + diffuse) before scattering in NIR domain (W m-2)
# - *irradiance_withoutScattering_PAR_NIR* : intercepted irradiance (direct + diffuse) before scattering for all spectrum (W m-2)
# - *absIrradiance_withoutScattering_PAR* : absorbed irradiance (direct + diffuse) before scattering in PAR domain (W m-2)
# - *absIrradiance_withoutScattering_NIR* : absorbed irradiance (direct + diffuse) before scattering in NIR domain (W m-2)
# - *absIrradiance_withoutScattering_PAR_NIR* : absorbed irradiance (direct + diffuse) before scattering for all spectrum (W m-2)
# - *absEnergy_withoutScattering_PAR* : absorbed energy (direct + diffuse) before scattering in PAR domain (W m-2)
# - *absEnergy_withoutScattering_NIR* : absorbed energy (direct + diffuse) before scattering in NIR domain (W m-2)
# - *absEnergy_withoutScattering_PAR_NIR* : absorbed energy (direct + diffuse) before scattering in PAR+NIR domain (W m-2)
# - *irradiance_withScattering_PAR* : intercepted irradiance (direct + diffuse) after scattering in PAR domain (W m-2)
# - *irradiance_withScattering_NIR* : intercepted irradiance (direct + diffuse) after scattering in NIR domain (W m-2)
# - *irradiance_withScattering_PAR_NIR* : intercepted irradiance (direct + diffuse) after scattering in PAR+NIR domain (W m-2)
# - *absIrradiance_withScattering_PAR* : absorbed irradiance (direct + diffuse) after scattering in PAR domain (W m-2)
# - *absIrradiance_withScattering_NIR* : absorbed irradiance (direct + diffuse) after scattering in NIR domain (W m-2)
# - *absIrradiance_withScattering_PAR_NIR* : absorbed irradiance (direct + diffuse) after scattering in PAR+NIR domain (W m-2)
# - *absEnergy_withScattering_PAR* : absorbed energy (direct + diffuse) after scattering in PAR domain (J, Joules absorbed by the node during the timestep)
# - *absEnergy_withScattering_NIR* : absorbed energy (direct + diffuse) after scattering in NIR domain (J)
# - *absEnergy_withScattering_PAR_NIR* : absorbed energy (direct + diffuse) after scattering in PAR+NIR domain (J)
# - *photo_assimilation_rate_umol_m2_s* : photosynthesis / assimilation rate in $µmol/m^2/s$
# - *photo_assimilation_umol_s* : photosynthesis / assimilated CO2 in $µmol/s$
# - *photo_stomatal_conductance_mol_m2_s* : photosynthesis / stomatal conductance in $mol/m^2/s$
# - *enb_latentheat_W_m2* : energy balance / latent heat in $W/m^2$
# - *enb_sensibleheat_W_m2* :energy balance / sensible heat in $W/m^2$
# - *enb_netrad_W_m2* : energy balance / net radiation in $W/m^2$
# - *enb_netTIR_W_m2* : energy balance / net thermal infrared (long wave) radiation in $W/m^2$
# - *enb_transpir_kg_s* : energy balance / transpiration in $kg HO2/s$
# - *enb_leaf_temp_C* : energy balance / leaf temperature in $°C$
# Save a scene view from each direction if true. Options are : height, irradiance, temperature.
printImages=false
printImages.option=temperature
#If true export the scene in a txt file
exportTxt=false
#If true it will generate a xlsx file which serve as a template to associate models with types in groups,
#Put it to false to lauch the application after having filled out the template.
generateTemplateModels=false
